{
  "name": "detective-vue2",
  "version": "1.0.2",
  "author": "Havunen <sampo.kivisto@live.fi>",
  "description": "Get the dependencies of a Vue module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js test/test.js",
    "mocha": "mocha",
    "test": "npm run lint && npm run mocha",
    "watch": "npm run mocha -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havunen/detective-vue2.git"
  },
  "keywords": [
    "detective",
    "dependencies",
    "module",
    "ast",
    "import",
    "vue"
  ],
  "engines": {
    "node": "^12.20.0 || ^14.14.0 || >=16.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/dependents/detective-typescript",
  "dependencies": {
    "@vue/compiler-sfc": ">=3",
    "detective-es6": ">=5",
    "detective-sass": ">=6",
    "detective-scss": ">=5",
    "detective-stylus": ">=5",
    "detective-typescript": ">=12"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.4.0"
  }
}
